# onyxtemplate

./: README.md
.github/workflows/: deploynuget.yml
Source/: .editorconfig  OnyxTemplate.sln
Source/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestTemplate.onyx  TestTemplate.onyx.cs  TestTemplateBase.onyx  c.cs
Source/OnyxTemplate/: Description.txt  DiagnosticDescriptors.cs  DisposableHandle.cs  DocumentWriter.cs  FluentWriter.cs  FrameworkWriter.cs  LineInfo.cs  LinqExtensions.cs  Macro.cs  MacroType.cs  MacroTypeExtensions.cs  OnyxProducer.cs  OnyxTemplate.csproj  OnyxTemplateGenerator.cs  OnyxTemplateIncrementalGenerator.cs  PackageVersion.txt  ReleaseNotes.txt  ScopedWriter.cs  StringSegment.cs  TemplateContext.cs  TextPtr.cs  readme.md
Source/OnyxTemplate.Tests/: ComplexTemplate.onyx  ComplexTest.cs  DocumentConditionalMacroTests.cs  DocumentHeaderTests.cs  DocumentSimpleMacroTests.cs  ForEachMacroTests.cs  GeneratorTests.cs  NestedMetaMacroTemplate.onyx  NestedMetaMacroTests.cs  OnyxTemplate.Tests.csproj  T001.onyx  T002.onyx  TypeDescriptorTests.cs  WriterTests.cs
Source/OnyxTemplate/DocumentModel/: ConditionalMacro.cs  ConditionalMacroSection.cs  Document.cs  DocumentBlock.cs  DocumentFieldReference.cs  DocumentHeader.cs  DomException.cs  ElseMacroSection.cs  ForEachMacroBlock.cs  ITypeResolver.cs  Identifier.cs  IfMacroSection.cs  IntermediateMacro.cs  MetaMacroKind.cs  SimpleMacroBlock.cs  TemplateFieldDescriptor.cs  TemplateFieldType.cs  TemplateTypeDescriptor.cs  TextBlock.cs  Token.cs  TokenKind.cs  TokenPtr.cs
Source/OnyxTemplate/Properties/: launchSettings.json
