<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Mal.OnyxTemplate</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>True</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Version>1.2.1-alpha</Version>
        <Title>Onyx Template</Title>
        <Description>Simple runtime template generator. PackageReference format only.</Description>
        <Copyright>2023 Morten Aune Lyrstad</Copyright>
        <PackageIcon>malware256.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Mal.OnyxTemplate</PackageId>
        <AssemblyName>Mal.OnyxTemplate</AssemblyName>
        <Authors>Morten Aune Lyrstad</Authors>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/malware-dev/onyxtemplate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/malware-dev/onyxtemplate.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"  PrivateAssets="all" />
        <!--<PackageReference Include="Pluralize.NET" Version="1.0.2" />-->
    </ItemGroup>

    <ItemGroup>
        <None Include="malware256.png" Pack="true" PackagePath="" />
        <None Include="..\..\readme.md" Pack="true" PackagePath="" />
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="build\**\*.*" Pack="True" PackagePath="build" />
        <None Include="lib\**\*.*" Pack="True" PackagePath="lib" />
    </ItemGroup>
    
</Project>
